{
    "name": "withgod/trip-rss",
    "require": {
        "slim/slim": "^2.6",
        "guzzlehttp/guzzle": "^6.0",
        "desarrolla2/cache": "^1.8",
        "fguillot/picofeed": "^0.1.4"
    },
    "authors": [
        {
            "name": "withgod",
            "email": "noname@withgod.jp"
        }
    ]
}
